server.port=8080
server.servlet.context-path=/api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#createDatabaseIfNotExist=true&
spring.datasource.url=jdbc:mysql://localhost:3306/mydb_1?characterEncoding=utf-8&useSSL=false
spring.datasource.username=zavada
spring.datasource.password=zavada

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Lazy loading FIX
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Local Date/Time to ISO format
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.time-zone= UTC

# Enable custom error page
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

# File upload limit
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.force-request=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true